<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> MainPage </title>

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script><!--이게 있어야 에이젝스 코드를 쓸 수 있음!!-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--이게 있어야 에이젝스 코드를 쓸 수 있음!!-->
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

            <!-- 제이커리나 부트스트렙 등을 쓰려면 이게 필요하다고 함 -->
        <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"
        ></script>


        <script>


        </script>
        <style>
            body {
                background-image: linear-gradient(rgb(89,208,255), rgb(255, 255, 255));
                color: aqua;
            }
            .info{
                background-color: rgb(0, 225, 200);
                color : white;
                font-size: 50px;
                width: 1000px;
                margin: auto;
                margin-top: 10%;
                margin-bottom: 1%;
                text-align: center;
                padding: 40px;
            }
            .inputBox{
                width: 1000px; margin: auto; margin-bottom: 20%;
                
            }
        </style>
    </head>

    <body>
        <div>
            　
        </div>
    

    <div class="info">
        Tarel_Base에 오신걸 환영합니다.<br>
        <div style="font-size:24px; margin-top: 2%;">
            이곳은 개발 계획서를 작성하기 위한 사이트입니다.
        </div>
        
    </div>



    <div class="inputBox">
        <div style="width: 50%; margin: auto;">
            <form class="box">
                <div class="field">
                <label class="label">Email</label>
                <div class="control">
                    <input class="input" type="email" placeholder="myemail@example.com">
                </div>
                </div>
            
                <div class="field">
                <label class="label">Password</label>
                <div class="control">
                    <input class="input" type="password" placeholder="********">
                </div>
                </div>
            
                <button class="button is-primary">로그인</button>
                <button class="button is-primary">회원가입</button>
            </form>
        </div>

    </div>


    <div>
        　
    </div>



  </body> 
</html>